<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>Visualisation. Facebender</title></head><body>
	
	
		<h1>Facebender</h1>

		<p>
		Make caricatures of your own face! Just scan in your photo,
		import it into the program, identify the landmark face points using the mouse,
		and let the caricatures begin.
		Just download the <a href="facebender.zip">distribution</a>.
		</p>

		<h1>Mug Shots</h1>

		<p>
		Here's me looking a bit shifty, with the photo from which the line image
		was generated:
		</p>

		<p>
		<table border="0" cellspacing="0" cellpadding="10"><tr>
		<td>
		<img src="images/tomshifty.png" width="149" height="225"/>
		</td>
		<td>
		<img src="images/tomshifty.jpg" width="154" height="220"/>
		</td>
		</tr></table>
		</p>
	
</body></html>