<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:04:57 BST 2002 -->
<TITLE>
Facebender: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/ImageViewer.Loader.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.Loader.html">ImageViewer.Loader</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewer.Loader.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.Loader.html">FacebenderViewer.Loader</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewer.Saver.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.Saver.html">FacebenderViewer.Saver</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.Loader.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.Loader.html">FacebenderApplication.Loader</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.ResetListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.ResetListener.html">FacebenderApplication.ResetListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.UndoListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.UndoListener.html">FacebenderApplication.UndoListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewerGenerator.html#addBackListener(java.awt.event.ActionListener)"><B>addBackListener(ActionListener)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewerGenerator.html">FacebenderViewerGenerator</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.html#addNotify()"><B>addNotify()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewerGenerator.html#addNotify()"><B>addNotify()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewerGenerator.html">FacebenderViewerGenerator</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewer.html#addNotify()"><B>addNotify()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.html">FacebenderViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageUI.html#addPoint(java.awt.geom.Point2D)"><B>addPoint(Point2D)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/DynamicFace.html#addPoint(java.awt.geom.Point2D)"><B>addPoint(Point2D)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/DynamicFace.html">DynamicFace</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.html#addPointSelectionListener(org.tiling.facebender.PointSelectionListener)"><B>addPointSelectionListener(PointSelectionListener)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewerGenerator.html#addResetListener(java.awt.event.ActionListener)"><B>addResetListener(ActionListener)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewerGenerator.html">FacebenderViewerGenerator</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/test/AllTests.html"><B>AllTests</B></A> - class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/AllTests.html">AllTests</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/test/AllTests.html#AllTests(java.lang.String)"><B>AllTests(String)</B></A> - 
Constructor for class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#ANDROGENOUS_NORM"><B>ANDROGENOUS_NORM</B></A> - 
Static variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/Face.html#caricature(double)"><B>caricature(double)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageUI.html#clone()"><B>clone()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#clone()"><B>clone()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/CurvedFaceUI.html"><B>CurvedFaceUI</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/CurvedFaceUI.html">CurvedFaceUI</A>.<DD>A graphical representation of Face with curved lines.<DT><A HREF="org/tiling/facebender/CurvedFaceUI.html#CurvedFaceUI(org.tiling.facebender.Face)"><B>CurvedFaceUI(Face)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/CurvedFaceUI.html">CurvedFaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/CurvedFaceUI.html#CurvedFaceUI(org.tiling.facebender.Face, boolean)"><B>CurvedFaceUI(Face, boolean)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/CurvedFaceUI.html">CurvedFaceUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/DynamicFace.html"><B>DynamicFace</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/DynamicFace.html">DynamicFace</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/DynamicFace.html#DynamicFace()"><B>DynamicFace()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/DynamicFace.html">DynamicFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/FaceUI.html#face"><B>face</B></A> - 
Variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html"><B>Face</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/Face.html#Face()"><B>Face()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#Face(java.awt.geom.Point2D[])"><B>Face(Point2D[])</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.html"><B>FacebenderApplication</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.html">FacebenderApplication</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderApplication.FaceBuilder.html"><B>FacebenderApplication.FaceBuilder</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.FaceBuilder.html">FacebenderApplication.FaceBuilder</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderApplication.FaceBuilder.html#FacebenderApplication.FaceBuilder()"><B>FacebenderApplication.FaceBuilder()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.FaceBuilder.html">FacebenderApplication.FaceBuilder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.Loader.html"><B>FacebenderApplication.Loader</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.Loader.html">FacebenderApplication.Loader</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderApplication.Loader.html#FacebenderApplication.Loader()"><B>FacebenderApplication.Loader()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.Loader.html">FacebenderApplication.Loader</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.ResetListener.html"><B>FacebenderApplication.ResetListener</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.ResetListener.html">FacebenderApplication.ResetListener</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderApplication.ResetListener.html#FacebenderApplication.ResetListener()"><B>FacebenderApplication.ResetListener()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.ResetListener.html">FacebenderApplication.ResetListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.UndoListener.html"><B>FacebenderApplication.UndoListener</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.UndoListener.html">FacebenderApplication.UndoListener</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderApplication.UndoListener.html#FacebenderApplication.UndoListener()"><B>FacebenderApplication.UndoListener()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.UndoListener.html">FacebenderApplication.UndoListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.html#FacebenderApplication()"><B>FacebenderApplication()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.html">FacebenderApplication</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewer.html"><B>FacebenderViewer</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.html">FacebenderViewer</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderViewer.Loader.html"><B>FacebenderViewer.Loader</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.Loader.html">FacebenderViewer.Loader</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderViewer.Loader.html#FacebenderViewer.Loader()"><B>FacebenderViewer.Loader()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.Loader.html">FacebenderViewer.Loader</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewer.Saver.html"><B>FacebenderViewer.Saver</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.Saver.html">FacebenderViewer.Saver</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderViewer.Saver.html#FacebenderViewer.Saver()"><B>FacebenderViewer.Saver()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.Saver.html">FacebenderViewer.Saver</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewer.html#FacebenderViewer(org.tiling.facebender.Face)"><B>FacebenderViewer(Face)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.html">FacebenderViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewer.html#FacebenderViewer(org.tiling.facebender.Face, java.lang.String)"><B>FacebenderViewer(Face, String)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.html">FacebenderViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewerGenerator.html"><B>FacebenderViewerGenerator</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewerGenerator.html">FacebenderViewerGenerator</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/FacebenderViewerGenerator.html#FacebenderViewerGenerator(org.tiling.facebender.Face)"><B>FacebenderViewerGenerator(Face)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewerGenerator.html">FacebenderViewerGenerator</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewerGenerator.html#FacebenderViewerGenerator(org.tiling.facebender.Face, java.lang.String)"><B>FacebenderViewerGenerator(Face, String)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewerGenerator.html">FacebenderViewerGenerator</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/test/FaceTest.html"><B>FaceTest</B></A> - class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/FaceTest.html">FaceTest</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/test/FaceTest.html#FaceTest(java.lang.String)"><B>FaceTest(String)</B></A> - 
Constructor for class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/FaceTest.html">FaceTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html"><B>FaceUI</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>.<DD>A graphical representation of Face.<DT><A HREF="org/tiling/facebender/FaceUI.html#FaceUI(org.tiling.facebender.Face)"><B>FaceUI(Face)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#FaceUI(org.tiling.facebender.Face, boolean)"><B>FaceUI(Face, boolean)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#FEATURE_LENGTHS"><B>FEATURE_LENGTHS</B></A> - 
Static variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#FEATURE_NAMES"><B>FEATURE_NAMES</B></A> - 
Static variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/DynamicFace.html#generateFace()"><B>generateFace()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/DynamicFace.html">DynamicFace</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageUI.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageUI.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#getFaceTransform(java.awt.geom.Point2D[])"><B>getFaceTransform(Point2D[])</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#getFeatureLength(int)"><B>getFeatureLength(int)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#getNumberOfFeatures()"><B>getNumberOfFeatures()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#getPoint()"><B>getPoint()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#getPoint(int)"><B>getPoint(int)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/PointSelectionEvent.html#getSelectedPoint()"><B>getSelectedPoint()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/PointSelectionEvent.html">PointSelectionEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/Face.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/ImageUI.html"><B>ImageUI</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>.<DD>A graphical representation of an image.<DT><A HREF="org/tiling/facebender/ImageUI.html#ImageUI(java.awt.image.BufferedImage)"><B>ImageUI(BufferedImage)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.html"><B>ImageViewer</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/ImageViewer.Loader.html"><B>ImageViewer.Loader</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.Loader.html">ImageViewer.Loader</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/ImageViewer.Loader.html#ImageViewer.Loader()"><B>ImageViewer.Loader()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.Loader.html">ImageViewer.Loader</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.MouseClickListener.html"><B>ImageViewer.MouseClickListener</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.MouseClickListener.html">ImageViewer.MouseClickListener</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/ImageViewer.MouseClickListener.html#ImageViewer.MouseClickListener()"><B>ImageViewer.MouseClickListener()</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.MouseClickListener.html">ImageViewer.MouseClickListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.html#ImageViewer(java.awt.image.BufferedImage)"><B>ImageViewer(BufferedImage)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.html#ImageViewer(java.awt.image.BufferedImage, java.lang.String)"><B>ImageViewer(BufferedImage, String)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#initialiseGraphics()"><B>initialiseGraphics()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/DynamicFace.html#isFinished()"><B>isFinished()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/DynamicFace.html">DynamicFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/ImageUI.html#LINE_WIDTH"><B>LINE_WIDTH</B></A> - 
Static variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/FacebenderApplication.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.html">FacebenderApplication</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/test/FaceTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/FaceTest.html">FaceTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/test/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.MouseClickListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.MouseClickListener.html">ImageViewer.MouseClickListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/Face.html#next()"><B>next()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#NORM"><B>NORM</B></A> - 
Static variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#NUMBER_OF_FEATURES"><B>NUMBER_OF_FEATURES</B></A> - 
Static variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#NUMBER_OF_POINTS"><B>NUMBER_OF_POINTS</B></A> - 
Static variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/package-summary.html"><B>org.tiling.facebender</B></A> - package org.tiling.facebender<DD>&nbsp;<DT><A HREF="org/tiling/facebender/test/package-summary.html"><B>org.tiling.facebender.test</B></A> - package org.tiling.facebender.test<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/ImageUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#paths"><B>paths</B></A> - 
Variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/PointSelectionListener.html#pointSelected(org.tiling.facebender.PointSelectionEvent)"><B>pointSelected(PointSelectionEvent)</B></A> - 
Method in interface org.tiling.facebender.<A HREF="org/tiling/facebender/PointSelectionListener.html">PointSelectionListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderApplication.FaceBuilder.html#pointSelected(org.tiling.facebender.PointSelectionEvent)"><B>pointSelected(PointSelectionEvent)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.FaceBuilder.html">FacebenderApplication.FaceBuilder</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/PointSelectionEvent.html"><B>PointSelectionEvent</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/PointSelectionEvent.html">PointSelectionEvent</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/PointSelectionEvent.html#PointSelectionEvent(java.lang.Object, java.awt.geom.Point2D)"><B>PointSelectionEvent(Object, Point2D)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/PointSelectionEvent.html">PointSelectionEvent</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/PointSelectionListener.html"><B>PointSelectionListener</B></A> - interface org.tiling.facebender.<A HREF="org/tiling/facebender/PointSelectionListener.html">PointSelectionListener</A>.<DD>&nbsp;<DT><A HREF="org/tiling/facebender/Face.html#previous()"><B>previous()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/Face.html#remove()"><B>remove()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.html#removePointSelectionListener(org.tiling.facebender.PointSelectionListener)"><B>removePointSelectionListener(PointSelectionListener)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewerGenerator.html#repaint()"><B>repaint()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewerGenerator.html">FacebenderViewerGenerator</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.html#reset()"><B>reset()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageUI.html#reset()"><B>reset()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#reset()"><B>reset()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/DynamicFace.html#reset()"><B>reset()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/DynamicFace.html">DynamicFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/StraightFaceUI.html#scanFace()"><B>scanFace()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/StraightFaceUI.html">StraightFaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#scanFace()"><B>scanFace()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/CurvedFaceUI.html#scanFace()"><B>scanFace()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/CurvedFaceUI.html">CurvedFaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageUI.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FaceUI.html#setLineWidth(float)"><B>setLineWidth(float)</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html">FaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageViewer.html#setUpMenus()"><B>setUpMenus()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/FacebenderViewer.html#setUpMenus()"><B>setUpMenus()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.html">FacebenderViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/StraightFaceUI.html"><B>StraightFaceUI</B></A> - class org.tiling.facebender.<A HREF="org/tiling/facebender/StraightFaceUI.html">StraightFaceUI</A>.<DD>A graphical representation of Face with straight lines.<DT><A HREF="org/tiling/facebender/StraightFaceUI.html#StraightFaceUI(org.tiling.facebender.Face)"><B>StraightFaceUI(Face)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/StraightFaceUI.html">StraightFaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/StraightFaceUI.html#StraightFaceUI(org.tiling.facebender.Face, boolean)"><B>StraightFaceUI(Face, boolean)</B></A> - 
Constructor for class org.tiling.facebender.<A HREF="org/tiling/facebender/StraightFaceUI.html">StraightFaceUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/test/FaceTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/FaceTest.html">FaceTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/test/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/AllTests.html">AllTests</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/test/FaceTest.html#testTransform()"><B>testTransform()</B></A> - 
Method in class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/FaceTest.html">FaceTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/test/FaceTest.html#testTransform2()"><B>testTransform2()</B></A> - 
Method in class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/FaceTest.html">FaceTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#toString()"><B>toString()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#traceFeature"><B>traceFeature</B></A> - 
Variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#traceFeaturePos"><B>traceFeaturePos</B></A> - 
Variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/Face.html#tracePoint"><B>tracePoint</B></A> - 
Variable in class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/tiling/facebender/ImageViewer.html#undo()"><B>undo()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/ImageUI.html#undo()"><B>undo()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html">ImageUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/facebender/DynamicFace.html#undo()"><B>undo()</B></A> - 
Method in class org.tiling.facebender.<A HREF="org/tiling/facebender/DynamicFace.html">DynamicFace</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
