<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:04:57 BST 2002 -->
<TITLE>
Facebender: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/tiling/facebender/package-tree.html">org.tiling.facebender</A>, <A HREF="org/tiling/facebender/test/package-tree.html">org.tiling.facebender.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.Loader.html"><B>FacebenderApplication.Loader</B></A><LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.Loader.html"><B>FacebenderViewer.Loader</B></A><LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.Saver.html"><B>FacebenderViewer.Saver</B></A><LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.Loader.html"><B>ImageViewer.Loader</B></A></UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class org.tiling.facebender.test.<A HREF="org/tiling/facebender/test/FaceTest.html"><B>FaceTest</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.tiling.gui.Viewer2D<UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewer.html"><B>FacebenderViewer</B></A><LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderViewerGenerator.html"><B>FacebenderViewerGenerator</B></A><LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.html"><B>ImageViewer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.html"><B>FacebenderApplication</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/DynamicFace.html"><B>DynamicFace</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/PointSelectionEvent.html"><B>PointSelectionEvent</B></A></UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/Face.html"><B>Face</B></A> (implements java.util.Iterator, java.io.Serializable)
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.FaceBuilder.html"><B>FacebenderApplication.FaceBuilder</B></A> (implements org.tiling.facebender.<A HREF="org/tiling/facebender/PointSelectionListener.html">PointSelectionListener</A>)
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.ResetListener.html"><B>FacebenderApplication.ResetListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FacebenderApplication.UndoListener.html"><B>FacebenderApplication.UndoListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/FaceUI.html"><B>FaceUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/CurvedFaceUI.html"><B>CurvedFaceUI</B></A><LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/StraightFaceUI.html"><B>StraightFaceUI</B></A></UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageUI.html"><B>ImageUI</B></A> (implements java.io.Serializable, org.tiling.UI)
<LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class org.tiling.facebender.<A HREF="org/tiling/facebender/ImageViewer.MouseClickListener.html"><B>ImageViewer.MouseClickListener</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.tiling.facebender.<A HREF="org/tiling/facebender/PointSelectionListener.html"><B>PointSelectionListener</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
